{
  "name": "floorplan",
  "private": true,
  "type": "module",
  "description": "Exhibition floorplan & booth booking (client + server). Operations: AGENTS.md §21",
  "scripts": {
    "test": "npm run lint && npm --prefix server test && npm --prefix client run build -- --logLevel error",
    "test:server": "npm --prefix server test",
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "node server/src/index.js",
    "backup": "npm --prefix server run backup",
    "staging:up": "node ops/staging.mjs up",
    "staging:down": "node ops/staging.mjs down",
    "staging:status": "node ops/staging.mjs status",
    "staging:refresh-db": "node ops/staging.mjs refresh-db",
    "lint": "npm --prefix client run lint && client/node_modules/.bin/oxlint -c server/.oxlintrc.json server/src server/test shared ops"
  }
}
